.article {
  display: flex;
  flex-direction: column;
  font-weight: var(--article-text-weight);
  font-size: 18px;
  padding: 2px;
  inline-size: var(--inline-size);
  /* border: var(--border); */
  background-color: #000;
}

.article_title {
  font-variation-settings: "wght" var(--article-title-weight, 700);
  font-size: inherit;
  padding-inline: 10px;
  background-color: white;
}

.article_image {
  /* border: var(--border); */
}
.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  /* border: var(--border); */
}
.article_content {
  display: flex;
  gap: 27px;
  flex-direction: column;
  padding: 25px;
  background-color: white;
  
}


.article_button {
  display: flex;
  justify-content: end;
  gap: 7px;
  padding: 0px 25px 25px 25px;
  background-color: white;
}

.button {
  outline: none;
  background-color: transparent;
  border: none;
  
}

.button__text{
  font-family: var(--accent-font-family);
  font-size: var(--font-size);
  line-height: 90%;
}

.card__like-button{
  display: flex;
  min-inline-size: 130px;
  padding:9px 0px;
  justify-content: center;
  border: var(--border);
}